server.port=8282
spring.application.name=notification-service
spring.mail.host =smtp.gmail.com
spring.mail.username =basclothings@gmail.com
spring.mail.password =29oct1985
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
mail.from=basclothings@gmail.com
