server.port=8081
spring.application.name=transaction-service
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/reloadlyapp
spring.datasource.username=root
spring.datasource.password=1Development2@
spring.jpa.show-sql=true
retrive.account.uri=http://accounting-service/app/account/v1/retrievebyid/{id}
account.opertaion.uri=http://accounting-service/app/account/v1/acountopertion/:opertiontype/:accountid/:amount
mail.operation.uri=http://notification-service/app/mail/v1/sendmail
